# demo-mybatis-multidatasource

./: README.md  pom.xml
src/main/java/com/orient/data/migration/: MigrationApplication.java
src/main/java/com/orient/data/migration/config/_new/: NewDataSourceConfig.java
src/main/java/com/orient/data/migration/config/old/: OldDataSourceConfig.java
src/main/java/com/orient/data/migration/controller/: PingController.java
src/main/java/com/orient/data/migration/dao/_new/: NewUserMapper.java
src/main/java/com/orient/data/migration/dao/old/: OldUserMapper.java
src/main/java/com/orient/data/migration/entity/_new/: NewUser.java
src/main/java/com/orient/data/migration/entity/old/: OldUser.java
src/main/java/com/orient/data/migration/service/: IPingService.java
src/main/java/com/orient/data/migration/service/impl/: PingServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig-new.xml  generatorConfig-old.xml
src/main/resources/mapper/_new/: NewUserMapper.xml
src/main/resources/mapper/old/: OldUserMapper.xml
